{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@groupviz/core": ["../../dist-pkg/@groupviz/core/index.d.ts"],
      "@groupviz/react": ["../../dist-pkg/@groupviz/react/package/react.d.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
